MIDTRANS_SERVER_KEY =SB-Mid-server-PUUdoGz-9cLzYr1JcTc_qZS-
VITE_MIDTRANS_CLIENT_KEY =SB-Mid-client-jEtvZoEqwphlbnRo
VITE_BASE_LOCAL =http://localhost:3000
VITE_BASE_PROD = https://wkj.vercel.app
VITE_RAJAONGKIR_API_KEY=14155da55ca564169cf28f6fcead2a3f